export SECRET_KEY=YOUR SERCET KEY
export DEBUG=True
export APP_SETTINGS=YOUR CONFIG
export DATABASE_URL=DATABASE PATH
export FLASK_APP=YOUR APP
export FLASK_DEBUG=DEPENDS ON SETTINGS
export TEST_DATABASE_URL=TEST DATABASE PATH
export EMAIL_ACCOUNT=ON DEMAND
export EMAIL_PASSWORD=ON DEMAND
export HOST=ON DEMAND
export PORT=ON DEMAND